class Main {
    public static void main(String[] args) {
        int[][] m = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] n = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int sum = 0;

        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < n.length; j++) {
                // This overwrites 'sum' on each iteration
                sum = m[i][j] + n[i][j]; 
            }
        }

        // Prints the final value stored in sum (9 + 9 = 18)
        System.out.print(sum);
        System.out.println();
    }
}
