import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Initialize the 3x3 matrix
        int[][] m = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        System.out.println("The Transposed Matrix is:");
        
        // Nested loops to print the transpose by swapping row and column indices
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                // Accessing m[j][i] instead of m[i][j] creates the transpose
                System.out.print(m[j][i] + " ");
            }
            System.out.println(); // Moves to the next row
        }
        
        sc.close(); // Clean up scanner resource
    }
}
