import java.util.*;
public class Main {
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter 4 numbers:");
    String str = "";
    for (int i = 0; i < 4; i++) {
        str += sc.nextInt();
    }
    int num = Integer.parseInt(str);
    int[] arr = new int[str.length()];
    for (int i = 0; i < str.length(); i++) {
        arr[i] = str.charAt(i) - '0';
    }
    int largest = arr[0];
    for (int i = 1; i < arr.length; i++) {
        if (arr[i] > largest) {
            largest = arr[i];
        }
    }
    System.out.println("String:" + str);
    System.out.println("Integer:" + num);
    System.out.println("Array:" + Arrays.toString(arr));
    System.out.println("Largest digit:" + largest);
    sc.close();
}
}
