public class Main {
    public static void main(String[] args) {
        int[] nums = {0,-1,2,-3,1};
        boolean isTrue = false;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int sum = nums[i] + nums[j];
                if (sum == 2 || sum == -2) {
                    System.out.println("[" + nums[i] + "," + nums[j] + "]");
                    isTrue = true;
                }
            }
        }
        if (isTrue) {
            System.out.println("TRUE");
        } else {
            System.out.println("FAIL");
        }
    }
}
